public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="pure-u-1-3">
          <h1 class="logo">Finder challenge!</h1>
        </div>
        <div class="pure-u-7-24">
          <div class="search-form">
            <form action="" name="formulario" method="post">
              <input type="search" name="txtBuscar">
              <input type="submit" value="BUSCAR">
            </form>
          </div>
        </div>
        <div class="pure-u-1-3">
          <div class="link-search"><a href="/">Guardar Busqueda</a></div>
        </div>
      </header>
      <aside class="filters pure-u-1-4">
        <h3 class="search_save">Busquedas Guardadas</h3>
        <ul>
          <li><a href="/">Iten1</a></li>
        </ul>
        <h3 class="category">Categorías</h3>
        <ul>
          <li><a href="/">Todos</a></li>
          <li><a href="/">Terror</a></li>
          <li><a href="/">Comedia</a></li>
          <li><a href="/">Drama</a></li>
        </ul>
        <h3 class="ideoma">Idioma</h3>
        <ul>
          <li><a href="/">Todos</a></li>
          <li><a href="/">Inglés</a></li>
          <li><a href="/">Español</a></li>
          <li><a href="/">Portugués</a></li>
        </ul>
        <h3 class="publicaction">Publicación</h3>
        <ul>
          <li><a href="/">Todos</a></li>
          <li><a href="/">Hoy</a></li>
          <li><a href="/">Hace una semana</a></li>
          <li><a href="/">Hace un año</a></li>
        </ul>
        <h3 class="presentation">Presentación</h3>
        <ul>
          <li><a href="/">Impreso</a></li>
          <li><a href="/">Digital</a></li>
          <li><a href="/">Impreso y digital</a></li>
        </ul>
      </aside>
      <content class="pure-u-3-4">
        <div class="cajas"><img src="http://placehold.it/200x200">
          <h4>Devil At The Catacombs</h4>
          <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="cajas"><img src="http://placehold.it/200x200">
          <h4>Devil At The Catacombs</h4>
          <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="cajas"><img src="http://placehold.it/200x200">
          <h4>Devil At The Catacombs</h4>
          <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="cajas"><img src="http://placehold.it/200x200">
          <h4>Devil At The Catacombs</h4>
          <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="cajas"><img src="http://placehold.it/200x200">
          <h4>Devil At The Catacombs</h4>
          <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="cajas"><img src="http://placehold.it/200x200">
          <h4>Devil At The Catacombs</h4>
          <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </content>
      <footer class="pure-u-1"><a href="/">Anterior </a><span>| </span><a href="/">Siguiente</a></footer>
    </div>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/vendor/jquery/dist/jquery.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")

    body
        .app.pure-g
            header.pure-u-1
                .pure-u-1-3
                    h1.logo Finder challenge!
                .pure-u-7-24
                    include blocks/search-form
                .pure-u-1-3
                    .link-search
                        a(href="/") Guardar Busqueda
            aside.filters.pure-u-1-4
                h3.search_save Busquedas Guardadas
                ul
                    li: a(href="/") Iten1

                h3.category Categorías
                ul
                    li: a(href="/") Todos
                    li: a(href="/") Terror
                    li: a(href="/") Comedia
                    li: a(href="/") Drama

                h3.ideoma Idioma
                ul
                    li: a(href="/") Todos
                    li: a(href="/") Inglés
                    li: a(href="/") Español
                    li: a(href="/") Portugués

                h3.publicaction Publicación
                ul
                    li: a(href="/") Todos
                    li: a(href="/") Hoy
                    li: a(href="/") Hace una semana
                    li: a(href="/") Hace un año

                h3.presentation Presentación
                ul
                    li: a(href="/") Impreso
                    li: a(href="/") Digital
                    li: a(href="/") Impreso y digital

            content.pure-u-3-4
                .cajas
                    img(src="http://placehold.it/200x200")
                    h4 Devil At The Catacombs
                    p Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .cajas
                    img(src="http://placehold.it/200x200")
                    h4 Devil At The Catacombs
                    p Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                .cajas
                    img(src="http://placehold.it/200x200")
                    h4 Devil At The Catacombs
                    p Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                .cajas
                    img(src="http://placehold.it/200x200")
                    h4 Devil At The Catacombs
                    p Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .cajas
                    img(src="http://placehold.it/200x200")
                    h4 Devil At The Catacombs
                    p Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .cajas
                    img(src="http://placehold.it/200x200")
                    h4 Devil At The Catacombs
                    p Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            footer.pure-u-1
                a(href="/") Anterior 
                span | 
                a(href="/") Siguiente

        //- third party libraries
        script(src="/vendor/underscore/underscore-min.js")

        //- app scripts self
        script(src="/vendor/jquery/dist/jquery.js")
        script(src="/scripts/global.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/app.js")
